{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-docker": "npm install && nodemon --exec npm run start",
    "start": "babel-node ./bin/server.js --presets @babel/preset-env",
    "seed-test": "babel-node ./seeds/user.js --presets @babel/preset-env",
    "lint-all": "./node_modules/.bin/eslint .",
    "lint-file": "./node_modules/.bin/eslint ",
    "lint-fix-file": "./node_modules/.bin/eslint ",
    "lint-fix-all": "./node_modules/.bin/eslint ."
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "mongoose-seed": "^0.5.1",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
